apiVersion: v2
name: s3sync-service
description: A Helm chart for Kubernetes
type: application
version: 0.0.7
appVersion: 0.1.0
kubeVersion: ">=1.13.10"
home: https://docs.s3sync-service.org/
description: Realtime S3 sync service

sources:
  - https://github.com/mazay/s3sync-service
